%YAML 1.1
---
Resources:
  HtmlFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/member_portal.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
      Events:
        GetHtml:
          Type: Api
          Properties:
            RestApiId: HtmlApi
            Path: /
            Method: get
            RequestModel:
              Model: User
              Required: true
              ValidateBody: true
              ValidateParameters: true

  HtmlFunctionNoValidation:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/member_portal.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
      Events:
        GetHtml:
          Type: Api
          Properties:
            RestApiId: HtmlApi
            Path: /no-validation
            Method: get
            RequestModel:
              Model: User
              Required: true
              ValidateBody: false
              ValidateParameters: false

  HtmlFunctionMixinValidation:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/member_portal.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
      Events:
        GetHtml:
          Type: Api
          Properties:
            RestApiId: HtmlApi
            Path: /mixin
            Method: get
            RequestModel:
              Model: User
              Required: true
              ValidateBody: true
              ValidateParameters: false

  HtmlFunctionOnlyBodyDefinition:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/member_portal.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
      Events:
        GetHtml:
          Type: Api
          Properties:
            RestApiId: HtmlApi
            Path: /only-body-true
            Method: get
            RequestModel:
              Model: User
              Required: true
              ValidateBody: true

  HtmlFunctionOnlyRequestDefinition:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/member_portal.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
      Events:
        GetHtml:
          Type: Api
          Properties:
            RestApiId: HtmlApi
            Path: /only-request-true
            Method: get
            RequestModel:
              Model: User
              Required: true
              ValidateParameters: true

  HtmlFunctionOnlyRequestDefinitionFalse:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/member_portal.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
      Events:
        GetHtml:
          Type: Api
          Properties:
            RestApiId: HtmlApi
            Path: /only-request-false
            Method: get
            RequestModel:
              Model: User
              Required: true
              ValidateParameters: false

  HtmlFunctionOnlyBodyDefinitionFalse:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/member_portal.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
      Events:
        GetHtml:
          Type: Api
          Properties:
            RestApiId: HtmlApi
            Path: /only-body-false
            Method: get
            RequestModel:
              Model: User
              Required: true
              ValidateBody: false

  HtmlFunctionNotDefinedValidation:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/member_portal.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
      Events:
        GetHtml:
          Type: Api
          Properties:
            RestApiId: HtmlApi
            Path: /not-defined
            Method: get
            RequestModel:
              Model: User
              Required: true

  HtmlApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Models:
        User:
          type: object
          properties:
            username:
              type: string
